<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy|Oswald|PT Sans Narrow">
    <title>Document</title>
    <style>
        .nav {
            height: 150px;
            width: 100%;
            /* border: 1px solid red; */
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transition: transform 300ms;
            z-index: 1;
            font-family: "Satisfy", sans-serif;

        }

        .hide {
            transform: translateY(-150px);
        }

        .about {
            color: white;
            font-size: 25px;
            font-weight: 700;
            position: relative;
            left: -380px;
            top: 30px;
        }

        .product {
            color: white;
            font-size: 25px;
            font-weight: 700;
            position: relative;
            left: -200px;
            top: 30px;
        }

        .eatcurious {
            height: 145px;
            color: white;
            font-size: 70px;
            line-height: 60px;
            position: relative;
            /* border: 1px solid red; */
            top: 40px;


        }

        #EATCURIOUS {
            /* margin-top: -25px; */
            height: 170PX;
            font-family: "Satisfy", sans-serif;

            /* text-shadow: 5px 5px 10px red; */


        }

        .recipes {
            color: white;
            font-size: 25px;
            font-weight: 700;
            position: relative;
            left: 200px;
            top: 30px;
        }

        .contact {
            font-size: 25px;
            color: #042f1a;
            font-weight: 700;
            position: relative;
            left: 390px;
            top: 30px;

        }

        .CONTACT {
            height: 50px;
            width: 200px;
            /* border: 1px solid white; */
            box-sizing: border-box;
            padding-left: 18px;
            padding-top: 3px;
            border-radius: 5px;
            background-color: #ff73b5;
        }

        .first {
            height: 600px;
            width: 100%;
            background-color: #042f1a;
            /* border: 1px solid white; */
        }

        .second {
            height: 1328px;
            width: 100%;
            background-color: #042f1a;
            /* border: 1px dashed white; */
        }

        .letschat {
            height: 250px;
            width: 800px;
            /* border: 1px solid white; */
            position: absolute;
            left: 30%;
            top: 280px;
        }

        #genralenquiry {
            color: white;
            font-size: 100px;
            font-weight: 900;
            line-height: 90px;
            position: absolute;
            top: 800px;
            left: 130px;

        }

        #paragraph {
            color: white;
            font-size: 25px;
            word-spacing: -1px;
            position: absolute;
            top: 1020px;
            left: 130px;
        }

        #contactemail {
            color: white;
            font-size: 25px;
            word-spacing: -1px;
            position: absolute;
            top: 1150px;
            left: 130px;

        }

        #hortonlodge {
            color: white;
            font-size: 25px;
            position: absolute;
            top: 1250px;
            left: 130px;
        }

        #brafield {
            color: white;
            font-size: 25px;
            position: absolute;
            top: 1300px;
            left: 130px;
        }

        #horton {
            color: white;
            font-size: 25px;
            position: absolute;
            top: 1350px;
            left: 130px;
        }

        #nn7 {
            color: white;
            font-size: 25px;
            position: absolute;
            top: 1400px;
            left: 130px;
        }

        #fullname {
            position: absolute;
            height: 80px;
            width: 900px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            top: 815px;
            left: 950px;
            font-size: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);



        }

        #fullname::placeholder {
            font-size: 30px;
            padding-left: 30px;
            color: #042f1a;

        }

        #email {
            position: absolute;
            height: 80px;
            width: 900px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            /* opacity: 0.1; */
            top: 910px;
            left: 950px;
            font-size: 30px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);

        }

        #email::placeholder {
            font-size: 30px;
            padding-left: 30px;
            color: #042f1a;

        }

        #contactno {
            position: absolute;
            height: 80px;
            width: 900px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            top: 1005px;
            left: 950px;
            font-size: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);

        }

        #contactno::placeholder {
            font-size: 30px;
            padding-left: 30px;
            color: #042f1a;
        }

        #checkbox {
            height: 80px;
            width: 900px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 25px;
            position: absolute;
            top: 1100px;
            left: 950px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            /* opacity:0.1; */
        }

        #textbox {
            width: 900px;
            height: 250px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            /* opacity: 0.1; */
            position: absolute;
            top: 1195px;
            left: 950px;
            font-size: 25px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        #textarea::placeholder {
            font-size: 30px;
            padding-left: 30px;
            color: #042f1a;
        }

        #sendenquiry {
            height: 70px;
            width: 250px;
            border-radius: 5px;
            background-color: #ff73b5;
            border: 1px solid #ff73b5;
            font-weight: 900;
            font-size: 30px;
            color: #042f1a;
            position: absolute;
            top: 1470px;
            left: 950px;
        }

        #firsthr {
            color: white;
            width: 100%;
            position: absolute;
            top: 600px;
            left: -5px;
        }

        .third {
            height: 1500px;
            width: 100%;
            background-color: #042f1a;
        }

        #plus1 {
            height: 20px;
            width: 20px;
            background-color: white;
            clip-path: polygon(50% 35%, 100% 25%, 100% 75%, 50% 65%, 0% 75%, 0% 25%);
            position: absolute;
        }

        #plus2 {
            height: 20px;
            width: 20px;
            background-color: white;
            clip-path: polygon(50% 35%, 100% 25%, 100% 75%, 50% 65%, 0% 75%, 0% 25%);
            position: absolute;
            transform: rotate(90deg);
        }

        .plusminus1 {
            height: 50px;
            width: 50px;
            position: relative;
            /* border: 1px dashed  white; */
            top: -30px;
            left: 1850px;
        }

        #secondhr {
            color: white;
            width: 100%;
            position: absolute;
            left: -4px;
            top: 1900px;
        }

        .quesfirst {
            height: 200px;
            width: 100%;
            /* border: 1px dashed white; */
            overflow: hidden;
        }

        #quesfirst {
            color: white;
            font-weight: 900;
            font-size: 80px;
            font-family: "Oswald", sans-serif;
            position: absolute;
            top: 1960px;
            left: 150px;
        }

        #answerfirst {
            color: white;
            font-size: 30px;
            font-family: "Oswald", sans-serif;
            /* position: absolute; */
            margin-top: 190px;
            margin-left: 140px;
        }

        .questwo {
            height: 200px;
            width: 100%;
            /* border: 1px dashed white; */
            overflow: hidden;
        }

        #thirdhr {
            color: white;
            /* width: 100%;
            position: absolute;
            left:-4px;
            top:2100px; */
        }

        #questwo {
            color: white;
            font-weight: 900;
            font-size: 80px;
            font-family: "Oswald", sans-serif;
            position: absolute;
            top: 2200px;
            left: 150px;

        }

        #answertwo {
            color: white;
            font-size: 30px;
            font-family: "Oswald", sans-serif;
            margin-top: 190px;
            margin-left: 140px;
        }

        .plusminus2 {
            position: relative;
            top: -40px;
            left: 1850px;
        }

        #fourthhr {
            color: white;
        }

        .questhree {
            height: 250px;
            width: 100%;
            /* border: 1px dashed white; */
            overflow: hidden;
        }

        .plusminus3 {
            position: relative;
            top: -100px;
            left: 1850px;
        }

        #questhree {
            color: white;
            font-weight: 900px;
            font-size: 80px;
            font-family: "Oswald", sans-serif;
            position: absolute;
            top: 2450px;
            left: 150px;
            line-height: 80px;
        }

        #answerthree {
            color: white;
            font-size: 30px;
            font-family: "Oswald", sans-serif;
            margin-left: 140px;
            margin-top: 250px;
        }

        #fifthhr {
            color: white;
        }

        .scroller {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            /* border: 1px solid red; */
            position: fixed;
            top: 600px;
            left: -40px;
            /* z-index: 1; */
        }

        #SCROLLER {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;

        }


        .lastcurve {
            position: absolute;
            left: -1px;
            top: 2870px;

        }

        /* #LASTCURVE{
            border: 1px dashed red;
        } */
        .lastbox {
            height: 450px;
            width: 100%;
            background-color: #ff73b5;
            /* border: 1px dashed red; */
            position: absolute;
            top: 3360px;
            left: -0px;
        }

        #feedmemore {
            /* border: 1px dashed red; */
            position: absolute;
            top: 2950px;
            left: 400px;

        }

        #fullname2 {
            height: 80px;
            width: 700px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #ff73b5;
            position: absolute;
            top: 80px;
            left: 150px;
            font-size: 25px;
        }

        #emailaddress2 {
            height: 80px;
            width: 700px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #ff73b5;
            position: absolute;
            top: 80px;
            left: 950px;
            font-size: 25px;

        }

        #signup {
            height: 80px;
            width: 150px;
            border-radius: 5px;
            background-color: #042f1a;
            color: white;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            top: 80px;
            left: 1750px;

        }

        #sixthhr {
            /* color: white; */
            margin-top: 250px;
        }

        .accordion {
            height: 250px;
            width: 100%;
            background-color: #042f1a;
            color: white;
            font-size: 80px;
            font-weight: 900;
            font-family: "Oswald", sans-serif;
            line-height: 80px;
            text-align: left;
            padding: 50px;
            border: 1px solid #042f1a;
            cursor: pointer;
            transition: 0.4s;

        }

        .panel {
            color: white;
            background-color: #042f1a;
            display: none;
            overflow: hidden;
            font-size: 25px;
            text-align: left;
            padding: 50px;
            box-sizing: border-box;
        }
        .accordion:after {
            content: '\002B'; /* Unicode character for "plus" sign (+) */
            font-size: 50px;
            float: right;
            margin-left: 5px;
        }    
        .active:after {
            content: "\2212"; /* Unicode character for "minus" sign (-) */
        } 
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col first">
                <div class="nav">
                    <ul class="nav justify-content-center ">
                        <li class="nav-item">
                            <a class="nav-link  about" aria-current="page" href="eat curious.html#col3">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link product" href="product.html">PRODUCTS</a>
                        <li class="nav-item">
                            <a class="nav-link eatcurious " href="eat curious.html" onclick="other()">
                                <pre id="EATCURIOUS">    EAT<br>CURIOUS</pre>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link recipes" href="eat curious.html#MENUCONTAINER">RECIPES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact" href="contact us.html" tabindex="-1" aria-disabled="true">
                                <div class="CONTACT">CONTACT US</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <section class="LETSCHAT">
                    <div class="letschat">
                        <svg height="207" width="800" viewbox="0 0 808 207" xmlns="http://www.w3.org/2000/svg">
                            <path id="f"
                                d="M46.4079 158.664C50.7625 157.371 55.6145 155.968 60.7206 154.521C60.9748 162.949 61.3506 171.488 61.7153 179.728C62.0911 188.123 62.4669 196.661 62.9643 205.056C41.9759 205.255 20.9876 205.465 -0.0117188 205.686C0.275641 192.972 0.46353 180.258 0.46353 167.533C0.46353 154.93 0.485634 142.305 -0.0117188 129.712C14.4999 119.429 29.3432 109.576 44.5953 100.43C44.8827 118.037 45.59 135.633 46.1758 153.229C46.2642 155.405 46.3084 156.488 46.3858 158.664H46.4079Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M141.05 52.0931C141.216 57.8259 141.437 67.0492 141.846 74.9581C142.277 83.2756 142.862 92.3554 143.404 97.9667C132.871 100.739 122.36 103.777 112.015 107.179C112.192 110.515 112.281 112.183 112.446 115.508C122.603 112.514 132.761 109.476 142.818 106.152C143.315 118.921 143.89 131.69 144.664 144.437C135.789 145.287 124.714 146.856 114.193 148.833C114.37 152.312 114.469 154.058 114.646 157.537C125.168 155.836 135.689 154.091 146.2 152.368C146.3 159.106 146.819 169.246 147.294 178.58C147.747 187.306 148.256 197.236 148.875 204.339C122.946 204.526 97.0174 204.725 71.0887 204.957C70.5914 185.45 69.7625 165.932 68.8451 146.458C67.9388 127.062 66.9441 107.632 65.6289 88.2352C90.2313 74.8697 115.209 62.896 141.039 52.082L141.05 52.0931Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M224.66 24.1016C224.903 37.4671 225.467 50.8326 226.008 64.1871C226.572 78.1491 227.102 92.1222 227.942 106.084C222.914 106.636 220.405 106.924 215.387 107.542C216.835 139.752 218.028 171.995 219.974 204.183C213.309 203.509 202.301 203.575 194.288 203.63C186.275 203.686 175.521 203.763 168.669 204.448C167.796 175.209 166.293 145.982 164.944 116.754C159.949 117.958 157.462 118.566 152.477 119.814C152.002 107.719 151.372 95.6237 150.764 83.5285C150.178 72.0186 149.615 60.4867 148.885 48.9769C173.819 39.4443 198.93 31.2041 224.671 24.1126L224.66 24.1016Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M254.911 17.541C261.752 16.0498 274.186 13.1006 279.237 11.9297C276.032 48.105 273.512 84.3465 270.782 120.566C258.856 119.373 246.887 118.291 234.906 118.202C235.79 86.0255 236.089 53.6279 234.917 21.4623C239.172 20.8879 247.03 19.2531 254.911 17.541Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M323.964 144.977C324.13 153.427 325.224 157.614 327.877 157.536C330.408 157.459 331.358 154.256 331.237 147.098C331.038 136.229 328.971 131.38 318.029 128.629C289.636 121.471 286.066 94.9944 285.16 69.4232C284.021 37.0808 293.051 5.57792 329.291 1.25897C365.344 -3.03788 375.17 20.9317 375.269 52.8101C375.28 57.107 375.203 62.2433 375.114 67.6448C368.759 66.2088 357.74 65.8443 349.34 66.3082C344.942 66.5512 341.195 66.7942 338.741 67.225C338.841 65.3583 338.808 63.4915 338.785 61.8899C338.653 53.6386 337.548 49.4522 334.563 49.6842C332.099 49.883 330.861 53.1747 330.96 59.272C331.148 69.8871 333.093 75.1339 345.881 78.8011C375.081 87.1629 377.104 117.572 377.17 143.906C377.247 176.005 371.047 206.768 333.292 207C299.152 207.21 288.895 186.885 288.321 155.371C288.221 150.025 288.144 144.325 288.221 138.14C295.604 138.714 305.916 139.443 315.697 139.001C318.869 138.858 321.92 138.725 323.821 138.383C323.876 141.023 323.898 142.337 323.953 144.977H323.964Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M471.978 82.58C472.243 66.6297 470.242 60.6207 469.226 61.0957C463.865 63.5258 465.07 88.2023 464.904 98.9831C464.75 108.98 462.782 133.435 468.043 136.175C469.193 136.771 471.359 128.045 471.547 116.347C471.613 112.625 471.547 108.096 471.502 103.567C478.675 104.473 486.611 104.683 494.16 105.202C501.708 105.721 509.246 106.572 516.662 106.693C516.717 114.193 516.717 120.953 516.496 127.084C515.17 164.574 510.882 206.846 464.794 206.99C411.577 207.156 416.926 130.475 417.103 95.1281C417.302 58.2901 416.506 -4.72675 469.104 0.27704C510.915 4.25356 519.116 34.1217 517.966 71.9317C517.745 79.1226 517.292 87.3739 516.662 96.3542C509.257 95.1281 501.697 94.4764 494.259 93.902C486.821 93.3276 478.863 92.7974 471.657 92.9189C471.856 88.9424 471.911 85.485 471.956 82.5579L471.978 82.58Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M629.218 37.9981C627.604 65.657 626.212 93.338 624.897 120.986C623.581 148.678 622.355 176.392 621.338 204.117C605.986 204.029 590.635 203.952 575.283 203.874C576.3 185.174 577.162 166.462 578.024 147.75C576.709 147.64 576.057 147.584 574.741 147.463C573.426 147.352 572.774 147.297 571.459 147.187C570.729 166.064 570.077 184.953 569.646 203.841C554.295 203.775 538.932 203.72 523.58 203.664C524.796 171.731 525.813 139.786 526.741 107.863C527.67 75.9187 528.51 43.9519 529.14 11.9961C545.099 15.0558 560.893 18.5021 576.676 22.3682C575.637 41.2898 574.83 60.2225 574.089 79.1662C575.239 79.365 576.256 79.5528 577.394 79.7626C578.543 79.9725 579.56 80.1603 580.699 80.3702C581.329 61.5369 581.97 42.7037 582.434 23.8704C598.172 28.1894 613.712 32.8839 629.207 37.9981H629.218Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M681.506 204.514C681.937 198.605 682.633 190.232 683.142 180.335C681.65 180.213 680.898 180.158 679.406 180.036C677.66 179.893 676.787 179.827 675.04 179.694C674.51 189.834 674.311 198.428 674.245 204.47C658.937 204.36 643.641 204.26 628.333 204.161C636.203 151.339 643.707 98.1091 648.526 44.9121C674.621 54.9639 699.897 66.2086 724.842 78.8451C726.202 120.853 727.848 163.092 732.015 204.934C715.171 204.79 698.339 204.647 681.495 204.525L681.506 204.514ZM681.407 144.237C682.744 144.491 683.418 144.612 684.755 144.866C685.065 132.572 685.33 120.09 684.932 107.94C684.722 101.5 684.623 92.2438 684.534 84.357C684.236 84.2465 684.092 84.1913 683.794 84.0808C682.899 91.6141 681.915 100.561 681.097 106.791C679.517 118.953 678.489 131.236 677.428 143.486C679.019 143.773 679.815 143.927 681.396 144.226L681.407 144.237Z"
                                fill="#FFF6F6"></path>
                            <path
                                d="M808 129.702C807.779 133.8 807.768 140.505 807.768 146.492C807.768 152.478 807.768 159.493 808 164.342C803.325 162.519 800.993 161.613 796.296 159.824C796.163 175.1 795.887 190.388 796.13 205.653C789.51 205.256 778.524 205.112 770.533 205.013C762.542 204.924 751.788 204.792 744.903 205.178C746.384 184.71 747.246 164.187 748.251 143.697C743.411 142.316 740.979 141.642 736.105 140.339C736.58 132.938 737.1 122.025 737.542 112.691C737.984 103.357 738.481 92.919 738.68 86.2031C762.575 99.5907 785.531 114.006 807.989 129.691L808 129.702Z"
                                fill="#FFF6F6"></path>

                        </svg>
                    </div>
                </section>
                <hr id="firsthr">
            </div>
        </div>
        <div class="row">
            <div class="col second">
                <p id="genralenquiry">GENRAL<br>ENQUIRY</p>
                <p id="paragraph">Curious about great tasting plan-based food?<br>Please contact the Curious team at:
                </p>
                <p id="contactemail"><u>Sales@eat-curious.com</u></p>
                <p id="hortonlodge">HORTON LODGE FARM</p>
                <p id="brafield">Brafield Road</p>
                <p id="horton">Horton</p>
                <p id="nn7">NN7 2BA</p>
                <input id="fullname" type="text" placeholder="FULL NAME">
                <input id="email" type="email" placeholder="EMAIL ADDRESS">
                <input id="contactno" type="number" placeholder="CONTACT NO.">
                <select id="checkbox">
                    <option>I'M INTRESTED IN...</option>
                    <option>SINGAPORE TASTING EVENT - LAUNCH INTO ASIA</option>
                    <option>BECOMING A DISTRIBUTION PARTNER</option>
                    <option>STOCKING AN EAT CURIOUS EVENT</option>
                    <option>CURIOUS FOR MORE..</option>
                </select>
                <textarea name="MESSAGE" id="textbox" placeholder="MESSAGE"></textarea>
                <button id="sendenquiry">SEND ENQUIRY</button>
            </div>
        </div>
        <div class="row">
            <div class="col third">
                <hr id="secondhr">
                <!-- <div class="plusminus1">
                    <div id="plus1"></div>
                    <div id="plus2"></div>
                </div> -->
                <button class="accordion"> HOW DO I BECOME A DISTRIBUTOR?</button>
                <div class="panel">
                    <p>If you are interested in carrying Eat Curious products, please complete the form
                        below, and we'll be in touch<br> soon.</p>
                </div>
                <hr id="thirdhr">
                <!-- <div class="plusminus2">
                    <div id="plus1"></div>
                    <div id="plus2"></div>
                </div> -->
                <button class="accordion">ARE EAT CURIOUS PRODUCTS ALLERGEN FREE?</button>
                <div class="panel">
                    <p>At Eat Curious we are passionate about creating products full of flavour and
                        accessible to all. We currently have<br> an expanding range of products which are allergen free
                        and we are working hard behind the scenes to remove<br> all allergens from the entire Eat
                        Curious range.</p>
                </div>
                <hr id="fourthhr">
                <!-- <div class="plusminus3">
                    <div id="plus1"></div>
                    <div id="plus2"></div>
                </div> -->
                <button class="accordion">EAT CURIOUS PRODUCTS LOOK LIKE MEAT BUT ARE THEY<br>REALLY MEAT FREE?</button>
                <div class="panel">
                    <p>Absolutely! All the Eat Curious products are plant-based and vegan friendly!</p>
                </div>


                <!-- <div class="quesfirst">
                    <buttton id="quesfirst">HOW DO I BECOME A DISTRIBUTOR?</buttton>
                    <p id="answerfirst">If you are interested in carrying Eat Curious products, please complete the form
                        below, and we'll be in touch<br> soon.</p>
                    
                </div>-->

                <!-- <div class="questwo">
                    <p id="questwo">ARE EAT CURIOUS PRODUCTS ALLERGEN FREE?</p>
                    <p id="answertwo">At Eat Curious we are passionate about creating products full of flavour and
                        accessible to all. We currently have<br> an expanding range of products which are allergen free
                        and we are working hard behind the scenes to remove<br> all allergens from the entire Eat
                        Curious range.</p>
                    
                </div> -->

                <!-- <div class="questhree">
                    <p id="questhree">EAT CURIOUS PRODUCTS LOOK LIKE MEAT BUT ARE THEY<br>REALLY MEAT FREE?</p>
                    <p id="answerthree">Absolutely! All the Eat Curious products are plant-based and vegan friendly!</p>

                </div>  -->
                <hr id="fifthhr">
                <div class="scroller">
                    <img id="SCROLLER" src="image/scroller.png" alt="">
                </div>
                 <div class="lastcurve">
                    <svg id="LASTCURVE" width="2026px" height="500px">
                        <path id="path" fill="#ff73b5" d="M -90 680 C 190 -220, 1760 -220 , 2132 680"></path>
                    </svg>
                </div>
                <svg id="feedmemore" height="314" width="1224" viewbox="0 0 1224 314"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M44.214 230.312C44.2777 232.47 44.3095 233.549 44.3731 235.707C57.5076 231.36 70.4932 227.069 81.7341 222.929C82.1778 239.219 82.8793 255.501 83.5741 271.782C72.5307 273.108 59.4866 274.799 46.481 276.599C47.2829 288.323 48.0933 300.114 48.912 311.969C32.6081 312.095 16.3042 312.229 0.00195312 312.366C0.286577 292.976 0.435585 273.572 0.435585 254.192C0.435585 234.913 0.469071 215.604 0.00195312 196.316C26.0283 178.069 52.4916 160.867 79.7367 144.505C79.8456 152.208 80.1134 163.675 80.5286 173.466C80.9171 182.594 81.56 192.518 81.8446 199.199C68.6933 204.098 54.9845 209.526 43.7436 214.321C43.9328 220.717 44.0265 223.913 44.2157 230.309L44.214 230.312Z"
                        fill="#042F1A"></path>
                    <path
                        d="M174.597 95.1318C174.719 101.852 175.307 113.073 175.787 122.278C176.315 132.351 176.931 144.147 177.532 151.265C162.229 156.14 146.59 161.529 133.939 166.328C134.403 175.489 134.636 180.072 135.099 189.233C149.595 184.611 164.841 179.76 177.428 175.55C178.026 191.839 178.896 208.116 179.753 224.393C167.49 226.092 152.112 228.836 137.263 231.924L138.463 255.609C151.577 253.681 168.122 251.367 182.652 249.142C183.058 256.914 183.477 269.313 184.05 280.249C184.592 290.61 185.453 302.689 185.888 311.037C155.622 311.22 125.357 311.416 95.0897 311.628C94.3262 282.972 92.9969 254.327 91.7228 225.694C90.452 197.133 89.2398 168.555 87.4668 140.014C115.73 123.639 144.894 108.713 174.597 95.1335V95.1318Z"
                        fill="#042F1A"></path>
                    <path
                        d="M274.793 55.4194C274.93 63.3168 275.555 76.5786 276.065 87.4563C276.626 99.3585 277.281 113.3 277.912 121.742C262.243 125.341 246.198 129.41 233.201 133.18C233.767 144.401 234.052 150.011 234.617 161.231C249.445 157.599 265.015 153.728 277.86 150.271C278.51 169.528 279.437 188.776 280.353 208.019C267.925 209.076 252.331 211.082 237.259 213.506C237.845 225.109 238.138 230.91 238.724 242.511C251.978 240.996 268.689 239.199 283.353 237.383C283.785 246.564 284.244 261.206 284.852 274.129C285.428 286.371 286.329 300.649 286.792 310.511C256.512 310.65 226.233 310.805 195.952 310.974C194.573 274.209 192.57 237.465 190.652 200.728C188.734 164.045 186.941 127.34 184.443 90.6876C214.203 77.8125 244.186 66.1061 274.793 55.416V55.4194Z"
                        fill="#042F1A"></path>
                    <path
                        d="M344.115 34.6255C408.401 15.2762 404.661 118.782 405.896 154.861C407.316 196.29 422.264 310.893 354.08 310.243C335.005 310.314 315.932 310.389 296.857 310.469C295.417 267.461 293.587 224.446 291.612 181.483C289.628 138.347 287.521 95.1717 284.953 52.0428C304.498 45.6589 324.229 39.8509 344.115 34.6255ZM359.119 166.698C358.579 152.944 361.212 96.7924 341.466 98.5269C339.375 98.711 336.808 99.508 334.727 100.317C335.259 124.93 336.277 149.533 337.282 174.123C338.183 196.141 339.043 218.176 340.219 240.189C342.306 240.398 344.779 240.363 346.911 240.062C367.62 237.139 359.655 180.353 359.118 166.698H359.119Z"
                        fill="#042F1A"></path>
                    <path
                        d="M547.997 309.813C548.277 275.209 548.331 240.59 548.064 206.01C547.878 181.801 548.505 157.561 548.96 133.339C548.488 133.192 548.252 133.118 547.778 132.973C545.92 155.881 544.07 178.79 541.727 201.656C537.659 237.707 533.644 273.766 529.679 309.829C522.169 309.838 518.413 309.843 510.904 309.853C505.731 273.9 500.477 237.96 495.139 202.031C492.221 180.006 489.633 157.936 487.071 135.867C486.604 136.062 486.371 136.16 485.904 136.356C486.884 160.357 488.365 184.498 488.975 208.351C489.834 241.977 491.024 276.041 492.127 309.883C476.374 309.908 468.497 309.925 452.746 309.958C451.999 260.36 450.892 210.75 449.623 161.184C448.361 111.9 446.928 62.5819 445.355 13.2867C465.678 10.037 486.093 7.38331 506.57 5.32732C510.397 37.5886 513.936 69.8799 517.867 102.129C519.585 121.059 520.864 140.031 522.239 158.987C522.708 158.965 522.942 158.955 523.411 158.935C524.39 139.83 525.209 120.71 526.383 101.615C529.36 68.7163 532.566 35.8222 534.893 2.86951C553.762 1.66572 572.517 0.796784 591.416 0.250977C591.27 51.7025 591.285 103.166 591.446 154.606C591.608 206.32 591.664 258.066 592.65 309.784C574.789 309.789 565.858 309.794 547.997 309.809V309.813Z"
                        fill="#042F1A"></path>
                    <path
                        d="M699.191 3.65824C698.823 13.024 698.605 28.9496 698.428 42.0088C698.233 56.2985 698.004 73.0411 698.103 83.2591C681.978 81.8443 665.356 80.7176 651.81 80.3258C651.717 94.8265 651.671 102.078 651.578 116.58C666.935 116.957 682.996 117.19 696.223 117.071C695.611 140.204 695.362 163.35 695.056 186.489C682.458 185.238 666.576 184.396 651.15 184.143C651.054 199.138 651.008 206.635 650.912 221.63C664.387 221.787 681.34 222.088 696.204 222.057C696.053 233.077 695.581 250.628 695.37 266.145C695.169 280.845 695.166 297.992 695.004 309.829C664.701 309.799 634.399 309.783 604.097 309.783C604.565 258.165 604.428 206.543 604.364 154.927C604.301 103.315 604.338 51.6943 603.691 0.0820312C635.638 0.147327 667.335 1.33437 699.191 3.65489V3.65824Z"
                        fill="#042F1A"></path>
                    <path
                        d="M834.204 310.126C835.932 278.201 837.488 246.265 838.705 214.333C839.555 192.056 841.191 169.792 842.684 147.539C842.224 147.326 841.993 147.218 841.533 147.005C838.755 167.916 835.89 188.821 832.6 209.657C826.923 243.111 821.374 276.586 815.888 310.072C808.379 310.051 804.625 310.041 797.116 310.022C793.527 275.052 789.912 240.085 786.269 205.122C784.355 183.314 782.79 161.477 781.263 139.64C780.791 139.752 780.554 139.809 780.081 139.921C779.957 163.493 780.277 187.175 779.843 210.637C779.232 243.599 778.75 276.86 778.343 309.979C762.591 309.942 754.714 309.927 738.961 309.898C740.531 259.552 741.745 209.175 742.793 158.835C743.836 108.753 744.71 58.6293 745.444 8.52051C765.875 11.124 786.229 14.3268 806.472 18.1224C808.782 49.6838 810.847 81.2586 813.318 112.81C814.174 130.966 814.605 149.143 815.131 167.309C815.597 167.355 815.829 167.381 816.295 167.427C818.103 149.615 819.75 131.779 821.756 113.987C826.106 83.934 830.705 53.8995 834.434 23.7596C852.984 27.9452 871.326 32.4255 889.718 37.2625C887.568 82.6147 885.569 127.985 883.717 173.338C881.855 218.961 879.91 264.615 878.843 310.278C860.989 310.213 852.062 310.183 834.204 310.128V310.126Z"
                        fill="#042F1A"></path>
                    <path
                        d="M945.741 313.915C881.858 313.813 891.313 207.23 892.994 168.487C894.502 133.695 895.905 32.3069 958.119 55.055C1011.95 74.7375 1014.58 142.17 1011.61 190.452C1009.08 231.694 1004.5 314.009 945.739 313.915H945.741ZM964.159 180.35C964.898 164.849 968.566 118.196 955.242 115.234C942.968 112.507 940.601 164.625 940.062 175.884C939.233 193.143 937.76 246.017 948.942 247.013C959.81 247.981 963.406 196.193 964.161 180.351L964.159 180.35Z"
                        fill="#042F1A"></path>
                    <path
                        d="M1098.59 235.696C1115.8 241.276 1123.48 257.106 1124.45 274.038C1125.13 286.056 1126.32 302.867 1127.3 311.616C1111.21 311.501 1103.16 311.447 1087.06 311.34C1080.88 311.3 1079.34 307.888 1078.86 297.067C1078.31 284.552 1082.46 248.946 1069.23 244.517C1067.05 243.786 1064.71 243.787 1061.99 243.354C1061.26 265.953 1060.48 288.557 1060.75 311.173C1045.05 311.076 1029.34 310.984 1013.63 310.897C1016.12 273.231 1018.23 235.52 1020.19 197.849C1022.15 160.108 1023.96 122.307 1025.39 84.5137C1046.19 93.4006 1066.7 102.962 1086.88 113.179C1117.13 128.101 1130.68 155.683 1129.46 188.42C1128.74 208.007 1124.4 236.004 1098.66 234.182C1098.63 234.787 1098.61 235.09 1098.58 235.694L1098.59 235.696ZM1085.6 182.849C1086.77 159.735 1083.21 154.262 1074.75 150.982C1073.19 150.377 1066.85 147.836 1066.49 148.094C1063.16 150.449 1064.51 186.015 1063.76 204.986C1066.22 205.874 1069.37 206.654 1072.97 207.56C1081.06 209.599 1084.53 203.863 1085.6 182.848V182.849Z"
                        fill="#042F1A"></path>
                    <path
                        d="M1224 196.32C1223.79 199.731 1223.79 205.778 1223.79 210.734C1223.79 216.157 1223.79 222.515 1224 226.492C1209.64 218.918 1194.72 211.395 1182.48 205.607C1182.28 212.331 1182.19 215.693 1182 222.418C1196.1 227.994 1210.74 233.889 1222.72 238.779C1222.5 244.922 1222.48 258.196 1222.47 265.221C1210.63 261.663 1195.69 257.469 1181.1 253.747C1180.9 260.7 1180.8 264.176 1180.6 271.129C1193.55 273.455 1209.81 276.477 1224 279.102C1224 283.279 1223.78 289.903 1223.77 295.791C1223.77 301.37 1224 307.884 1224 312.371C1193.75 312.12 1163.5 311.882 1133.25 311.661C1134.98 283.509 1136.16 255.319 1137.38 227.145C1138.6 198.902 1139.89 170.645 1140.62 142.379C1169.27 158.947 1197.09 177.056 1224 196.322V196.32Z"
                        fill="#042F1A"></path>

                </svg>
                <div class="lastbox">
                    <input id="fullname2" type="text" placeholder="FULL NAME">
                    <input id="emailaddress2" type="text" placeholder="EMAIL ADDRESS">
                    <button id="signup">SIGN UP</button>
                    <hr id="sixthhr">
                </div>
            </div>
        </div>


    </div>







    <script>
        // navbar function    
        var lastScrollTop = 0;
        $(window).scroll(function () {
            var st = $(this).scrollTop();
            var banner = $('.nav');
            setTimeout(function () {
                if (st > lastScrollTop) {
                    banner.addClass('hide');
                } else {
                    banner.removeClass('hide');
                }
                lastScrollTop = st;
            }, 100);
        });

        // rotating circle
        window.onscroll = function () {
            var theta = document.documentElement.scrollTop / 50 % Math.PI;

            document.getElementById('SCROLLER').style.transform = 'rotate(' + theta + 'rad)';
        }
        // ques ans function
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>