<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy|Oswald|PT Sans Narrow|Anton SC">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .first {
            height: 1800px;
            width: 100%;
            background-color: #042f1a;
            /* border: 1px dashed white; */
            
        }

        .nav {
            height: 150px;
            width: 100%;
            /* border: 1px solid red; */
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transition: transform 300ms;
            z-index: 1;
            font-family: "Satisfy", sans-serif;

        }

        .hide {
            transform: translateY(-150px);
        }

        .about {
            color: white;
            font-size: 25px;
            font-weight: 700;
            position: relative;
            left: -380px;
            top: 30px;
        }

        .product {
            color: white;
            font-size: 25px;
            font-weight: 700;
            position: relative;
            left: -200px;
            top: 30px;
        }

        .eatcurious {
            height: 145px;
            color: white;
            font-size: 70px;
            line-height: 60px;
            position: relative;
            /* border: 1px solid red; */
            top: 40px;


        }

        #EATCURIOUS {
            /* margin-top: -25px; */
            height: 170PX;
            font-family: "Satisfy", sans-serif;

            /* text-shadow: 5px 5px 10px red; */


        }

        .recipes {
            color: white;
            font-size: 25px;
            font-weight: 700;
            position: relative;
            left: 200px;
            top: 30px;
        }

        .contact {
            font-size: 25px;
            color: #042f1a;
            font-weight: 700;
            position: relative;
            left: 390px;
            top: 30px;

        }

        .CONTACT {
            height: 50px;
            width: 200px;
            /* border: 1px solid white; */
            box-sizing: border-box;
            padding-left: 18px;
            padding-top: 3px;
            border-radius: 5px;
            background-color: #ff73b5;
        }
        #mince{
            font-size: 190px;
            font-weight: 900;
            color: white;
            font-family: "Anton SC",sans-serif;
            letter-spacing: 5px;
            position: absolute;
            left:38%;
            top: 150px;
        }
        #pieces{
            font-size: 190px;
            font-weight: 900;
            color: white;
            font-family: "Anton SC",sans-serif;
            letter-spacing: 5px;
            position: absolute;
            top:350px;
            left: 29%;
            
        }
        #BBQ{
            font-size: 190px;
            font-weight: 900;
            color: white;
            font-family: "Anton SC",sans-serif;
            letter-spacing: 5px;
            position: absolute;
            top:550px;
            left:29%;
             
        }
        #original{
            font-size: 190px;
            font-weight: 900;
            color: white;
            font-family: "Anton SC",sans-serif;
            letter-spacing: 5px;
            position: absolute;
            top:750px;
            left:20%;
        }
        #tandoori{
            font-size: 190px;
            font-weight: 900;
            color: white;
            font-family: "Anton SC",sans-serif;
            letter-spacing: 5px;
            position: absolute;
            top:950px;
            left: 10%;
            
        }
        #dmince{
            font-size: 190px;
            font-weight: 900;
            color: white;
            font-family: "Anton SC",sans-serif;
            letter-spacing: 5px;
            position: absolute;
            top:1150px;
            left: 14%;
            
        }
        #dpieces{
            font-size: 190px;
            font-weight: 900;
            color: white;
            font-family: "Anton SC",sans-serif;
            letter-spacing: 5px;
            position: absolute;
            top:1350px;
            left:13.8%;
            
        }
        #images{
            overflow: hidden;
        }
        #image1{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: -200px;
            left: -200px;
            border: 1px dashed white;
            /* background-image: linear-gradient(#042f1a,#042f1a); */
           
        }
        .image2{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: -250px;
            left: 450px;
            border: 1px dashed red;
            
        }
        .image3{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: -250px;
            left: 1050px;
            border: 1px dashed blue;
        }
        .image4{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: -200px;
            left: 1850px;
            border: 1px dashed white;
        }
        .image5{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top:30%;
            left: -5%;
            border: 1px dashed coral;
        }
        .image6{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: 750px;
            left: -200px;
            border: 1px dashed skyblue;
        }
        .image7{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: 750px;
            left: 450px;
            border: 1px dashed lightcoral;
        }
        .image8{
            position: fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: 750px;
            left: 1050px;
            border: 1px dashed wheat;
        }
        .image9{
            position:fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: 750px;
            left: 1850px;
            border: 1px dashed lightseagreen;
        }
        .image10{
            position:fixed;
            height:400px;
            width: 400px;
            border-radius: 50%;
            top: 30%;
            left: 85%;
            border: 1px dashed lightsalmon;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col first" id="box">
                <section class="navbar">
                    <div class="nav">
                        <ul class="nav justify-content-center ">
                            <li class="nav-item">
                                <a class="nav-link  about" aria-current="page" href="eat curious.html#col3">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link product" href="product.html">PRODUCTS</a>
                            <li class="nav-item">
                                <a class="nav-link eatcurious " href="eat curious.html">
                                    <pre id="EATCURIOUS">    EAT<br>CURIOUS</pre>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link recipes" href="eat curious.html#MENUCONTAINER">RECIPES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact" href="contact us.html" tabindex="-1" aria-disabled="true">
                                    <div class="CONTACT">CONTACT US</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="images">
                    <div id="image1"></div>
                    <div class="image2 picture"></div>
                    <div class="image3 picture"></div>
                    <div class="image4 picture"></div>
                    <div class="image5 picture"></div>
                    <div class="image6 picture"></div>
                    <div class="image7 picture"></div>
                    <div class="image8 picture"></div>
                    <div class="image9 picture"></div>
                    <div class="image10 picture"></div>
                </section>
                <section class="PRODUCTSWORDS">
                <p id="mince" onmouseenter="mince()" onmouseleave="minceleave()">MINCE</p>
                <p id="pieces" onmouseenter="piecesenter()" onmouseleave="piecesleave()">H&S PIECES</p>
                <p id="BBQ" onmouseenter="bbqenter()" onmouseleave="bbqleave()">BBQ PIECES</p>
                <p id="original" onmouseenter="originalenter()" onmouseleave="originalleave()">ORIGINAL PIECES</p>
                <p id="tandoori" onmouseenter="tandoorienter()" onmouseleave="tandoorileave()">TANDOORI FIRE PIECES</p>
                <p id="dmince" onmouseenter="dminceenter()" onmouseleave="dminceleave()">DEHYDRATED MINCE</p>
                <p id="dpieces" onmouseenter="dpiecesenter()" onmouseleave="dpiecesleave()">DEHYDRATED PIECES</p>
                </section>
            </div>
        </div>
    </div>





    <script>
        var lastScrollTop = 0;
        $(window).scroll(function () {
            var st = $(this).scrollTop();
            var banner = $('.nav');
            setTimeout(function () {
                if (st > lastScrollTop) {
                    banner.addClass('hide');
                } else {
                    banner.removeClass('hide');
                }
                lastScrollTop = st;
            }, 100);
        });
        function mince(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "#042f1a";
            document.getElementById("BBQ").style.color = "#042f1a";
            document.getElementById("original").style.color = "#042f1a";
            document.getElementById("tandoori").style.color = "#042f1a";
            document.getElementById("dmince").style.color = "#042f1a";
            document.getElementById("dpieces").style.color = "#042f1a";
            document.getElementById("box").style.backgroundColor = "#fcb900";
            let x = document.getElementById("image1");
            x.style.backgroundImage = "url('image\menu2.png')";
            x.style.backgroundRepeat = "no-repeat";
            x.style.backgrounSize = "cover";
        }
        function minceleave(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#042f1a";
           
        }
        function piecesenter(){
            document.getElementById("mince").style.color = "#042f1a";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "#042f1a";
            document.getElementById("original").style.color = "#042f1a";
            document.getElementById("tandoori").style.color = "#042f1a";
            document.getElementById("dmince").style.color = "#042f1a";
            document.getElementById("dpieces").style.color = "#042f1a";
            document.getElementById("box").style.backgroundColor = "#1abe71";
        }
        function piecesleave(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#042f1a";
        }
        function bbqenter(){
            document.getElementById("mince").style.color = "#042f1a";
            document.getElementById("pieces").style.color = "#042f1a";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "#042f1a";
            document.getElementById("tandoori").style.color = "#042f1a";
            document.getElementById("dmince").style.color = "#042f1a";
            document.getElementById("dpieces").style.color = "#042f1a";
            document.getElementById("box").style.backgroundColor = "#1abe71";
        }
        function bbqleave(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#042f1a";
        }
        function originalenter(){
            document.getElementById("mince").style.color = "#042f1a";
            document.getElementById("pieces").style.color = "#042f1a";
            document.getElementById("BBQ").style.color = "#042f1a";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "#042f1a";
            document.getElementById("dmince").style.color = "#042f1a";
            document.getElementById("dpieces").style.color = "#042f1a";
            document.getElementById("box").style.backgroundColor = "#fcb900";
        }
        function originalleave(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#042f1a";
        }
        function tandoorienter(){
            document.getElementById("mince").style.color = "#042f1a";
            document.getElementById("pieces").style.color = "#042f1a";
            document.getElementById("BBQ").style.color = "#042f1a";
            document.getElementById("original").style.color = "#042f1a";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "#042f1a";
            document.getElementById("dpieces").style.color = "#042f1a";
            document.getElementById("box").style.backgroundColor = "#1abe71";
        }
        function tandoorileave(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#042f1a";
        }
        function dminceenter(){
            document.getElementById("mince").style.color = "#042f1a";
            document.getElementById("pieces").style.color = "#042f1a";
            document.getElementById("BBQ").style.color = "#042f1a";
            document.getElementById("original").style.color = "#042f1a";
            document.getElementById("tandoori").style.color = "#042f1a";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "#042f1a";
            document.getElementById("box").style.backgroundColor = "#fcb900";
        }
        function dminceleave(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#042f1a";
        }
        function dpiecesenter(){
            document.getElementById("mince").style.color = "#042f1a";
            document.getElementById("pieces").style.color = "#042f1a";
            document.getElementById("BBQ").style.color = "#042f1a";
            document.getElementById("original").style.color = "#042f1a";
            document.getElementById("tandoori").style.color = "#042f1a";
            document.getElementById("dmince").style.color = "#042f1a";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#1abe71";
        }
        function dpiecesleave(){
            document.getElementById("mince").style.color = "white";
            document.getElementById("pieces").style.color = "white";
            document.getElementById("BBQ").style.color = "white";
            document.getElementById("original").style.color = "white";
            document.getElementById("tandoori").style.color = "white";
            document.getElementById("dmince").style.color = "white";
            document.getElementById("dpieces").style.color = "white";
            document.getElementById("box").style.backgroundColor = "#042f1a";
        }
    </script>
</body>

</html>